{
  "name": "news-frontend",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Sergey <lakeev.s.u@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "moment": "^2.26.0",
    "nuxt": "^2.8.1"
  },
  "devDependencies": {
    "@nuxtjs/axios": "^5.10.3",
    "@nuxtjs/vuetify": "^1.11.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-vue": "^4.7.1",
    "vue-cli-plugin-vuetify": "^2.0.5"
  }
}
